{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["./biome/base.json"],
    "overrides": [
        {
            "includes": ["src/scripts/**"],
            "plugins": []
        }
    ],
    "plugins": [
        "./.grit/error-handling/require-result-trycatch-for-error-handling.grit",
        "./.grit/error-handling/require-explicit-error-cause.grit",
        "./.grit/error-handling/require-logger-call-before-throw.grit",
        "./.grit/error-handling/require-logger-call-before-result-fail.grit",
        "./.grit/error-handling/require-logger-call-before-result-pass.grit",
        "./.grit/error-handling/request-result-fail-over-throw.grit",
        "./.grit/imports/require-absolute-imports-with-at-prefix.grit",
        "./.grit/database/require-explicit-column-selection.grit",
        "./.grit/react/require-named-fragment-over-shorthand.grit",
        "./.grit/style/require-named-function-over-iife.grit",
        "./.grit/style/require-type-guards-over-as-assertion.grit",
        "./.grit/style/require-explicit-nullability-handling.grit",
        "./.grit/react/require-tailwind-over-inline-styles.grit",
        "./.grit/react/require-variable-assignment-for-ternary.grit",
        "./.grit/react/require-theme-tokens-for-tailwind-colors.grit"
    ]
}
